<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework20" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Berdy, this's my homework." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uF2-P9-XT7">
                                <rect key="frame" x="16" y="59" width="361" height="307"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yZ-xT-jw3">
                                <rect key="frame" x="16" y="719" width="361" height="35"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Customize ">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxA-8s-Q7M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZO-NK-ebz">
                                <rect key="frame" x="16" y="783" width="361" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Default">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="defoltButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dp8-AH-1ni"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="i8V-XI-GOr">
                                <rect key="frame" x="16" y="659" width="361" height="32"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Customize"/>
                                    <segment title="Default"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="8p5-3N-nzq"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5yZ-xT-jw3" secondAttribute="trailing" constant="16" id="1yE-bY-tnW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uF2-P9-XT7" secondAttribute="bottom" constant="452" id="39h-Xl-4Cq"/>
                            <constraint firstItem="uF2-P9-XT7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8vp-vl-e8H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uF2-P9-XT7" secondAttribute="trailing" constant="16" id="BSL-qd-dQw"/>
                            <constraint firstItem="5yZ-xT-jw3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Dsd-Zl-PtG"/>
                            <constraint firstItem="lZO-NK-ebz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GGx-iQ-cev"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lZO-NK-ebz" secondAttribute="trailing" constant="16" id="GNo-im-l5G"/>
                            <constraint firstItem="5yZ-xT-jw3" firstAttribute="top" secondItem="uF2-P9-XT7" secondAttribute="bottom" constant="353" id="NPt-gx-JIk"/>
                            <constraint firstItem="lZO-NK-ebz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NSu-mj-sHN"/>
                            <constraint firstItem="uF2-P9-XT7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O2i-Jz-GrW"/>
                            <constraint firstItem="i8V-XI-GOr" firstAttribute="top" secondItem="uF2-P9-XT7" secondAttribute="bottom" constant="293" id="pXw-L8-HQO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i8V-XI-GOr" secondAttribute="trailing" constant="16" id="pkm-Ei-zqB"/>
                            <constraint firstItem="i8V-XI-GOr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tIK-9M-20V"/>
                            <constraint firstItem="5yZ-xT-jw3" firstAttribute="top" secondItem="i8V-XI-GOr" secondAttribute="bottom" constant="29" id="uQ7-KG-4hz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="5yZ-xT-jw3" id="ayb-Mv-WsQ"/>
                        <outlet property="defoltButton" destination="lZO-NK-ebz" id="jlO-0B-IpT"/>
                        <outlet property="labelText" destination="uF2-P9-XT7" id="xFu-jM-nkO"/>
                        <outlet property="segmentedControl" destination="i8V-XI-GOr" id="STF-C4-W6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
